(contains no files)
/usr/bin/libpng-config
/usr/bin/libpng16-config
/usr/bin/png-fix-itxt
/usr/bin/pngfix
/usr/lib/debug
/usr/lib/debug/.build-id
/usr/lib/debug/.build-id/39
/usr/lib/debug/.build-id/39/59601e67fd6c7e4c91232869ebfb6d3fdd53cd
/usr/lib/debug/.build-id/39/59601e67fd6c7e4c91232869ebfb6d3fdd53cd.debug
/usr/lib/debug/.build-id/6c
/usr/lib/debug/.build-id/6c/8e9e7b3632c0722b4c08864a32908bedfcc73e
/usr/lib/debug/.build-id/6c/8e9e7b3632c0722b4c08864a32908bedfcc73e.debug
/usr/lib/debug/.build-id/6f
/usr/lib/debug/.build-id/6f/dbab9345b708cdd89188b97cf6c5b3afb56b40
/usr/lib/debug/.build-id/6f/dbab9345b708cdd89188b97cf6c5b3afb56b40.debug
/usr/lib/debug/.build-id/92
/usr/lib/debug/.build-id/92/b265e7ac6717e21a9f8cdb465df6bc082b6815
/usr/lib/debug/.build-id/92/b265e7ac6717e21a9f8cdb465df6bc082b6815.debug
/usr/lib/debug/.build-id/f2
/usr/lib/debug/.build-id/f2/75ce8416632477df7aa59cc1ba32c355cd90b8
/usr/lib/debug/.build-id/f2/75ce8416632477df7aa59cc1ba32c355cd90b8.debug
/usr/lib/debug/usr
/usr/lib/debug/usr/bin
/usr/lib/debug/usr/bin/png-fix-itxt.debug
/usr/lib/debug/usr/bin/pngfix.debug
/usr/lib/debug/usr/lib32
/usr/lib/debug/usr/lib32/libpng.so.debug
/usr/lib/debug/usr/lib32/libpng16.so.16.28.0.debug
/usr/lib/debug/usr/lib32/libpng16.so.16.debug
/usr/lib/debug/usr/lib32/libpng16.so.debug
/usr/lib/debug/usr/lib64
/usr/lib/debug/usr/lib64/avx2
/usr/lib/debug/usr/lib64/avx2/libpng16.so.16.28.0.debug
/usr/lib/debug/usr/lib64/avx2/libpng16.so.16.debug
/usr/lib/debug/usr/lib64/avx2/libpng16.so.debug
/usr/lib/debug/usr/lib64/libpng.so.debug
/usr/lib/debug/usr/lib64/libpng16.so.16.28.0.debug
/usr/lib/debug/usr/lib64/libpng16.so.16.debug
/usr/lib/debug/usr/lib64/libpng16.so.debug
/usr/src/debug/build32
/usr/src/debug/build32/png.c
/usr/src/debug/build32/png.h
/usr/src/debug/build32/pngconf.h
/usr/src/debug/build32/pngerror.c
/usr/src/debug/build32/pngget.c
/usr/src/debug/build32/pnginfo.h
/usr/src/debug/build32/pngmem.c
/usr/src/debug/build32/pngpread.c
/usr/src/debug/build32/pngpriv.h
/usr/src/debug/build32/pngread.c
/usr/src/debug/build32/pngrio.c
/usr/src/debug/build32/pngrtran.c
/usr/src/debug/build32/pngrutil.c
/usr/src/debug/build32/pngset.c
/usr/src/debug/build32/pngstruct.h
/usr/src/debug/build32/pngtrans.c
/usr/src/debug/build32/pngwio.c
/usr/src/debug/build32/pngwrite.c
/usr/src/debug/build32/pngwtran.c
/usr/src/debug/build32/pngwutil.c
/usr/src/debug/libpng-1.6.28
/usr/src/debug/libpng-1.6.28/contrib
/usr/src/debug/libpng-1.6.28/contrib/tools
/usr/src/debug/libpng-1.6.28/contrib/tools/png-fix-itxt.c
/usr/src/debug/libpng-1.6.28/contrib/tools/pngfix.c
/usr/src/debug/libpng-1.6.28/png.c
/usr/src/debug/libpng-1.6.28/png.h
/usr/src/debug/libpng-1.6.28/pngconf.h
/usr/src/debug/libpng-1.6.28/pngerror.c
/usr/src/debug/libpng-1.6.28/pngget.c
/usr/src/debug/libpng-1.6.28/pnginfo.h
/usr/src/debug/libpng-1.6.28/pngmem.c
/usr/src/debug/libpng-1.6.28/pngpread.c
/usr/src/debug/libpng-1.6.28/pngpriv.h
/usr/src/debug/libpng-1.6.28/pngread.c
/usr/src/debug/libpng-1.6.28/pngrio.c
/usr/src/debug/libpng-1.6.28/pngrtran.c
/usr/src/debug/libpng-1.6.28/pngrutil.c
/usr/src/debug/libpng-1.6.28/pngset.c
/usr/src/debug/libpng-1.6.28/pngstruct.h
/usr/src/debug/libpng-1.6.28/pngtrans.c
/usr/src/debug/libpng-1.6.28/pngwio.c
/usr/src/debug/libpng-1.6.28/pngwrite.c
/usr/src/debug/libpng-1.6.28/pngwtran.c
/usr/src/debug/libpng-1.6.28/pngwutil.c
/usr/include/libpng16/png.h
/usr/include/libpng16/pngconf.h
/usr/include/libpng16/pnglibconf.h
/usr/include/png.h
/usr/include/pngconf.h
/usr/include/pnglibconf.h
/usr/lib64/avx2/libpng16.so
/usr/lib64/libpng.so
/usr/lib64/libpng16.so
/usr/lib64/pkgconfig/libpng.pc
/usr/lib64/pkgconfig/libpng16.pc
/usr/lib32/libpng.so
/usr/lib32/libpng16.so
/usr/lib32/pkgconfig/32libpng.pc
/usr/lib32/pkgconfig/32libpng16.pc
/usr/lib32/pkgconfig/libpng.pc
/usr/lib32/pkgconfig/libpng16.pc
/usr/share/man/man3/libpng.3
/usr/share/man/man3/libpngpf.3
/usr/share/man/man5/png.5
/usr/lib64/avx2/libpng16.so.16
/usr/lib64/avx2/libpng16.so.16.28.0
/usr/lib64/libpng16.so.16
/usr/lib64/libpng16.so.16.28.0
/usr/lib32/libpng16.so.16
/usr/lib32/libpng16.so.16.28.0
/usr/lib32/libpng12.so
/usr/lib32/pkgconfig/32libpng12.pc
/usr/lib32/pkgconfig/libpng12.pc
/usr/include/libpng12/png.h
/usr/include/libpng12/pngconf.h
/usr/lib64/avx2/libpng.so
/usr/lib64/avx2/libpng12.so
/usr/lib64/libpng12.so
/usr/lib64/pkgconfig/libpng12.pc
/usr/bin/libpng12-config
/usr/lib64/haswell/libpng.a
/usr/lib64/haswell/libpng12.a
